<!DOCTYPE html>
<html>
<head>
    <title>Great Circle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- Load Leaflet from CDN -->
       <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
       <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
       
    <!-- Load TurfJS from CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>
    
    <style>
         body {
                margin: 0;
                padding: 0;
                background-color: "whitesmoke";
                font-family: "Noto Sans", sans-serif;
                color: #3d3d3d;
            }
            #title {
                position: fixed;
                margin-top: 0;
                top: 10px;
                left: 50px;
                font-size: 2em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 10px 15px;
                background-color: rgba(255, 255, 255, 0.5);
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
            }
            #description h2 {
                font-family: "Lora", serif;
                letter-spacing: .04em;
            }
            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
            }
            .custom .leaflet-popup-tip,
            .custom .leaflet-popup-content-wrapper {
                background: #000000
                color: #ffffff;
            }
            #description {
                position: fixed;
                bottom: 20px;
                right: 10px;
                width: 280px;
                padding: 0px 15px;
                background-color: rgba(255, 255, 255, 0.7);
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
            }
            #description p {
                font-size: .9em;
                line-height: 1.5em;
            }
            #description a {
                color: #005daa;
                text-decoration: none;
            }
            #description a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <div id="map"></div>
    <h1 id="title">Lab 10: Great Circle Distance Betweeb Draggable Markers</h1>
        <div id="map"></div>
        <div id="description">
            <h2>About this assignment</h2>
            <p>This map uses TurfJS to show the great circle distance and mis-point between two points. The points can be dragged and moved to any location.
            <p>Map authored by Genessa Carney-Tilson</p>
        </div>
        <script src="map_lab10.js"></script>
    <script>
        
    
// Bounds   long/lat
var bounds = [-145.06804948750015, 48.423227753628424, -100.67187497957025, 20.34283898116232];
    
// Initialize map
var mymap = L.map("map").fitBounds([[bounds[1], bounds[0]], [bounds[3], bounds[2]]]);
        
L.tileLayer(
    "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", 
    {attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'}
).addTo(mymap);

// Add random points
var startp = turf.point([bounds[0], bounds[1]]);
    
var endp = turf.point([bounds[2], bounds[3]]);
        
//Add greatcircle
var greatCircle = turf.greatCircle(startp, endp);
        
// Convert to geoJSON to plot on leaflet map
L.geoJSON(startp).addTo(mymap);     
L.geoJSON(endp).addTo(mymap);     
L.geoJSON(greatCircle).addTo(mymap);
        

    </script>
</body>
</html>
