<!DOCTYPE html>
<html>
    <head>
       <title>geo455_lab3</title>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: "whitesmoke";
                font-family: "Noto Sans", sans-serif;
                color: #3d3d3d;
            }
            #title {
                margin-top: 10px;
                margin-right: 10px;
                margin-bottom: auto;
                margin-left: 10px;
                width: relative;
                font-size: 2em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 5px 5px;
                background-color: rgba(255, 255, 255, 0.5);
                border: 1px solid grey;
                border-radius: 5px;
                z-index: 800;
                text-align: center;
            }
            #description h2 {
                position: relative;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                height: relative;
            }
            #map {
                position: absolute;
                top: 65px;
                right: 10px;
                left: 325px;
                bottom: 75px;
                width: relative;
            }
            #description {
                position: static;
                margin-top: 10px;
                margin-right: 10px;
                margin-bottom: 10px;
                margin-left: 10px;
                width: 280px;
                height: 800px;
                padding: 0px 15px;
                background-color: rgba(255, 255, 255, 0.7);
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
            }
            #description p {
                font-size: .9em;
                line-height: 1.5em;
            }
            #description a {
                color: #005daa;
                text-decoration: none;
            }
            #description a:hover {
                text-decoration: underline;
            }
            #footer {
                position: static;
                margin-top: auto;
                margin-right: 10px;
                margin-bottom: auto;
                margin-left: 10px;
                width: relative;
                height: relative;
                padding: 0px 15px;
                background-color: rgba(255, 255, 255, 0.7);
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 id="title">Lab 3</h1>
        <div id="map"></div>
        <div id="description">
            <p>In 2022, I was part of a research expedition that traveled to Iceland to create a travel guide for toursits. Here are the places we visited: </p>
            <ol>
                <li>Nesjavellir Geothermal Power Station</li>
                <li>Kvernufoss</li>
                <li>Gullfoss Falls</li>
                <li>Skogafoss</li>
                <li>Mt. Vorou-Skeggi</li>
                <li>Kerid Crater</li>
                <li>Geysir Hot Spring</li>
                <li>Secret Lagoon</li>
                <li>Fagradalsfjall</li>
                <li>Reynisfjara Beach</li>
                <li>Solheimjokull</li>
                <li>Bruarfoss</li>
                <li>Seljalandsfoss</li>
                <li>Gigjagja and Hjorleifshofd</li>
                <li>Thingvellir</li>
            </ol>
            <p></p>
                <img src="IMG_9655.jpg" align= "center"
                     width= "250">
            <p></p>
           <p><i>Photo Credits: Genessa Carney-Tilson</i></p>
        </div>
        <div id="footer">
            <p><i>Map Developed by Genessa Carney-Tilson</i></p>
        </div>
        <script src="map_lab3.js"></script>
    </body>
</html>
