<!DOCTYPE html>
<html>
    <head>
        <title>CSS colors and fonts</title>
        <style>
            h1 {
                font-family: "Lucida Console", Courier, monospace;
                color: rosybrown;
                text-align: left;
            }
            h2 {
                font-family: Times New Roman, Times, serif;
                font-style: italic;
                text-align: left;
            }
            p {
                font-size: 20px;
                text-align: center;
                background-color: peru;
                color: maroon;
            }
        </style>
    </head>
    <body>
        <h1>This is the main heading</h1>
        <h2>This is a secondary heading</h2>
        <p>This is a centered paragraph.This is a centered paragraph.This is a centered paragraph.This is a centered paragraph.This is a centered paragraph.This is a centered paragraph.This is a centered paragraph.This is a centered paragraph.This is a centered paragraph.This is a centered paragraph.This is a centered paragraph.This is a centered paragraph.</p>
    </body>
</html>
